{
  "name": "talentprotocol-contracts",
  "version": "0.1.0",
  "description": "Talent Protocol Smart Contracts",
  "author": "Talent Protocol",
  "dependencies": {
    "@ethereum-attestation-service/eas-contracts": "^1.7.1",
    "@ethersproject/abi": "^5.0.0",
    "@ethersproject/bytes": "^5.0.0",
    "@ethersproject/providers": "^5.0.0",
    "@nomicfoundation/hardhat-viem": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-ganache": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "2.0.1",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/merkle-tree": "^1.0.6",
    "@openzeppelin/upgrades-core": "^1.33.1",
    "@supabase/supabase-js": "^2.45.1",
    "@typechain/ethers-v5": "^11.1.2",
    "@typechain/hardhat": "^6.1.6",
    "dayjs": "^1.10.7",
    "ethers": "^5.7.0",
    "hardhat": "^2.22.4",
    "hardhat-gas-reporter": "^1.0.9",
    "openzeppelin-solidity": "^4.2.0",
    "permissionless": "^0.1.4",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.8.2",
    "solidity-docgen": "^0.5.16",
    "ts-node": "^10.8.2",
    "typechain": "^8.1.1",
    "typescript": "^5.4.5",
    "viem": "^2.11.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.19.0",
    "ethereum-waffle": "3.4.0",
    "hardhat-storage-layout": "^0.1.7",
    "prettier": "^2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solc": "^0.8.25"
  },
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "lint": "solhint contracts/**.sol && prettier --check contracts/**/*.sol",
    "docgen": "solidity-docgen --solc-module solc-0.8.25 --templates=docgen/templates"
  }
}
